{
  "name": "vince_website",
  "version": "1.0.0",
  "description": "personal portfolio website",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dinardov/dinardov.github.io.git"
  },
  "author": "Vincent Di Nardo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dinardov/dinardov.github.io/issues"
  },
  "homepage": "https://github.com/dinardov/dinardov.github.io#readme"
}
